
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Canvas Drawing App</title>
      <link rel="stylesheet" href="assets/css/main.min.css" />
    </head>
    <body>
   

      <canvas></canvas>
      <main>
       <script>
    window.alert("Please don't move course during map plotting");
</script>
          <!--        1- kanal  -->
           <pre class="dr">  Bathroom          Bathroom                                                Bathroom                    Bathroom</pre>
            <pre class="bed"> Bedroom     Bedroom                      Laundary                          Bedroom                Bedroom </pre>
            <pre class="tv">TV Lounge                                                           Kitchen</pre>
            <pre class="l">Lown                        Garage                                  dining room              bathroom</pre>
            <pre class="g">Gallery</pre>



    <style>
        .dr
        {
        margin-left: 450px;
       margin-top: 40px;
       color: blue;
       font-size: 10px;
        }
        .bed
        {
        margin-left: 450px;
       margin-top: 70px;
       color: blue;
       font-size: 10px;
        }
         .tv
        {
        margin-left: 600px;
       margin-top: 200px;
       color: blue;
       font-size: 10px;
        }
        .l
        {
        margin-left: 500px;
       margin-top: 200px;
       color: blue;
       font-size: 10px;
        }
        .g
        {
        margin-left: 700px;
       margin-top: 35px;
       color: blue;
       font-size: 10px;
        }

    </style>

          <section class="colors">
            <input type="text" class="color-picker" value="#171717" />
          </section>
          <section class="thickness">
            <input type="number" class="stroke-weight" value="3" />
          </section>
          <button class="clear">X</button>f
          <br>
          <section class="colors clear">
            <button class="clear" style="background-color: aqua;">T</button>
            <input style="font-size: 35px; font-family: Georgia, 'Times New Roman', Times, serif ; width: auto;" type="text" class="color-picker"/>
          </section>





      </main>
      <script src="assets/js/main.js"></script>


    </body>
    </html>
    